# picapsule

./: README.md  ci-management.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  docdocs.html  index.html  issue-management.html  licenses.html  linkcheck.html  ossetup.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  sdcardsetup.html  setup.html  summary.html  supplies.html  team.html  timecapsulesetup.html
.github/workflows/: GITHUBACTIONS-README.md  build.yaml  build.yml  link-check.yaml
.muffet-filter/: ignores.json  mfw  muffet-filter
src/site/: site.xml
src/site/markdown/: docdocs.md  index.md  ossetup.md  sdcardsetup.md  setup.md  supplies.md  timecapsulesetup.md
