<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rollocos.pi.capsule</groupId>
  <artifactId>picapsule</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>PiCapsule</name>
  <description>Build your own Time Capsule backup server using a Raspberry Pi</description>
  <url>https://bhamail.github.io/picapsule/</url>
  <inceptionYear>2024</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>bhamail</id>
      <name>Dan Rollo</name>
      <email>danrollo@gmail.com</email>
      <timezone>-4</timezone>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/bhamail/picapsule</url>
    <connection>scm:git:git://github.com/bhamail/picapsule.git</connection>
    <developerConnection>scm:git:git@github.com/bhamail/picapsule.git</developerConnection>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/bhamail/picapsule/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/bhamail/picapsule/actions</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>gh-pages.git.server</id>
      <url>scm:git:git@github.com:bhamail/picapsule.git</url>
    </site>
  </distributionManagement>

  <properties>
    <!-- maven-linkcheck-plugin requires java8 to work on MacOS -->
    <!--<version-java>8</version-java>-->
    <version-java>8</version-java>
    <maven.compiler.source>${version-java}</maven.compiler.source>
    <maven.compiler.target>${version-java}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version-maven-linkcheck-plugin>1.2</version-maven-linkcheck-plugin>
    <!--version-maven-linkcheck-plugin>3.0.0-SNAPSHOT</version-maven-linkcheck-plugin-->
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-linkcheck-plugin</artifactId>
          <version>${version-maven-linkcheck-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tidy-maven-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>

        <!-- Begin plugins that tag along, and are not directly imported, but are also not up-to-date -->
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.9.0</version>
        </plugin>
        <!-- End plugins that tag along, and are not directly imported, but are also otherwise not up-to-date -->
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tidy-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-linkcheck-plugin</artifactId>
        <version>${version-maven-linkcheck-plugin}</version>
      </plugin>

      <plugin><!-- used to deploy site to gh-pages. -->
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <!-- This is important for git. -->
          <scmBranch>gh-pages</scmBranch>
        </configuration>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <!-- maven-site-plugin is still borked, unless new doxia dependency is explicitly defined. -->
        <!--version>3.12.1</version-->
        <!-- Saw comments saying maven-site-plugin v4 is intended for use with Maven 4 -->
        <version>4.0.0-M16</version>
        <configuration>
          <!-- we use maven-scm-publish-plugin to deploy, so skip this. -->
          <skipDeploy>true</skipDeploy>
        </configuration>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>stage-for-scm-publish</id>
            <phase>post-site</phase>
            <goals>
              <goal>stage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.19.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>

    <profile>
      <id>linkcheck</id>
      <activation>
        <property>
          <name>linkcheck.exec</name>
        </property>
      </activation>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-linkcheck-plugin</artifactId>
            <version>${version-maven-linkcheck-plugin}</version>
            <configuration>
<!--              <baseURL>target/site</baseURL>-->
              <timeout>5000</timeout>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
