<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rollocos.pi.capsule</groupId>
  <artifactId>picapsule</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>PiCapsule</name>
  <description>Build your own Time Capsule backup server using a Raspberry Pi</description>
  <url>https://bhamail.github.io/pinexus/</url>
  <inceptionYear>2024</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>bhamail</id>
      <name>Dan Rollo</name>
      <email>danrollo@gmail.com</email>
      <timezone>-4</timezone>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/bhamail/picapsule</url>
    <connection>scm:git:git://github.com/bhamail/picapsule.git</connection>
    <developerConnection>scm:git:git@github.com/bhamail/picapsule.git</developerConnection>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/bhamail/picapsule/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/bhamail/picapsule</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>gh-pages.git.server</id>
      <url>scm:git:git@github.com:bhamail/picapsule.git</url>
    </site>
  </distributionManagement>

  <properties>
    <!-- maven-linkcheck-plugin requires java8 to work on MacOS -->
    <!--<version-java>8</version-java>-->
    <version-java>17</version-java>
    <maven.compiler.source>${version-java}</maven.compiler.source>
    <maven.compiler.target>${version-java}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version-maven-linkcheck-plugin>1.2</version-maven-linkcheck-plugin>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-linkcheck-plugin</artifactId>
          <version>${version-maven-linkcheck-plugin}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tidy-maven-plugin</artifactId>
          <version>1.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tidy-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-linkcheck-plugin</artifactId>
        <version>${version-maven-linkcheck-plugin}</version>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <profile>
      <id>linkcheck</id>
      <activation>
        <property>
          <name>linkcheck.exec</name>
        </property>
      </activation>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-linkcheck-plugin</artifactId>
            <version>${version-maven-linkcheck-plugin}</version>
            <configuration>
<!--              <baseURL>target/site</baseURL>-->
              <timeout>5000</timeout>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>

  </profiles>
</project>
